# clarika.user

./: .yo-rc.json  ClarikaAppService.sln  CreateTables.sql  Directory.Packages.props  Dockerfile-Back  README.md  RelationshipsInterfaces.md  SonarAnalysis.ps1  docker-entrypoint-back.sh  jhipster-jdl.jdl  usersTest.json
.github/workflows/: dotnet.yml
docker/: app.yml  monitoring.yml  sonar.yml
docker/telegraf/: telegraf.conf
files/: MOCK_DATA.csv  import pyodbc.py  import pyodbc2.py
src/ClarikaAppService/: ClarikaAppService.csproj  IStartup.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ClarikaAppService.Crosscutting/: ClarikaAppService.Crosscutting.csproj
src/ClarikaAppService.Domain/: ClarikaAppService.Domain.csproj
src/ClarikaAppService.Domain.Services/: CityService.cs  ClarikaAppService.Domain.Services.csproj  CountryService.cs  LocationTypeService.cs  ServicesClassesAssemblyHelper.cs  StateService.cs  UserAppService.cs  UserLocationService.cs
src/ClarikaAppService.Dto/: AuditedEntityBaseDto.cs  CityDto.cs  ClarikaAppService.Dto.csproj  CountryDto.cs  LocationTypeDto.cs  StateDto.cs  UserAppDto.cs  UserDto.cs  UserLocationDto.cs
src/ClarikaAppService.Infrastructure/: ClarikaAppService.Infrastructure.csproj
src/ClarikaAppService.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/ClarikaAppService.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/ClarikaAppService.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/ClarikaAppService.Infrastructure/Data/Repositories/: CityRepository.cs  CountryRepository.cs  FluentRepository.cs  GenericRepository.cs  LocationTypeRepository.cs  ReadOnlyCityRepository.cs  ReadOnlyCountryRepository.cs  ReadOnlyGenericRepository.cs  ReadOnlyLocationTypeRepository.cs  ReadOnlyStateRepository.cs  ReadOnlyUserAppRepository.cs  ReadOnlyUserLocationRepository.cs  StateRepository.cs  UnitOfWork.cs  UserAppRepository.cs  UserLocationRepository.cs
src/ClarikaAppService.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
terraform/: variables.tf
test/ClarikaAppService.Test/: ClarikaAppService.Test.csproj
(+252 files in other folders)
