<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ClarikaAppService.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Data\Repositories\FluentRepository.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Dapper" />
        <PackageReference Include="Dapper.SqlBuilder" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="NPoco" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClarikaAppService.Domain\ClarikaAppService.Domain.csproj" />
        <ProjectReference Include="..\ClarikaAppService.Dto\ClarikaAppService.Dto.csproj" />
        <ProjectReference Include="..\ClarikaAppService.Crosscutting\ClarikaAppService.Crosscutting.csproj" />
    </ItemGroup>

</Project>
