<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>ClarikaAppService.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="LanguageExt.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClarikaAppService.Infrastructure\ClarikaAppService.Infrastructure.csproj" />
        <ProjectReference Include="..\ClarikaAppService.Domain\ClarikaAppService.Domain.csproj" />
        <ProjectReference Include="..\ClarikaAppService.Crosscutting\ClarikaAppService.Crosscutting.csproj" />
    </ItemGroup>

</Project>
